# groovy-games

./: .gitignore  build.gradle  gradlew  readme.md  settings.gradle
core/: build.gradle
core-kotlin/: build.gradle
core-kotlin/src/main/kotlin/: KotlinTest.kt
core-kotlin/src/main/kotlin/org/tb/gg/: SomeKotlinClass.kt
core/src/main/groovy/: GameEngineProvider.groovy  Main.groovy
core/src/main/groovy/di/: Service.groovy  ServiceCreator.groovy  ServiceInjector.groovy  Singleton.groovy
core/src/main/groovy/di/scanner/: ClassLoaderServiceScanner.groovy  DefaultServiceScanner.groovy  ServiceScanner.groovy
core/src/main/groovy/engine/: GameEngine.groovy  SceneConfiguration.groovy
core/src/main/groovy/engine/exception/: DuplicateGameSceneException.groovy
core/src/main/groovy/env/: EnvironmentService.groovy  EnvironmentSettings.groovy  GraphicsEnvironment.groovy
core/src/main/groovy/gameObject/: GameObject.groovy
core/src/main/groovy/gameObject/components/: InputComponent.groovy  RenderComponent.groovy
core/src/main/groovy/global/: Observer.groovy
core/src/main/groovy/global/geom/: CircleOperations.groovy  Vector.groovy
core/src/main/groovy/global/math/: MathConstants.groovy
core/src/main/groovy/global/util/: Builder.groovy
core/src/main/groovy/input/: Key.groovy
core/src/main/groovy/input/actions/: ActionRegistry.groovy  InputActionProvider.groovy  InputActionRegistry.groovy
core/src/main/groovy/input/actions/factory/: InputActionProviderFactory.groovy
core/src/main/groovy/input/awt/: AwtKeyCodeConverter.groovy  KeyEventAwtAdapter.groovy
core/src/main/groovy/input/exception/: IllegalKeyAssignmentException.groovy
core/src/main/groovy/input/keyEvent/: KeyEvent.groovy  KeyEventJwtAdapter.groovy  KeyEventSubject.groovy
core/src/main/groovy/org/tb/gg/: GameEngineProvider.groovy
core/src/main/groovy/org/tb/gg/ai/: AiInputActionProvider.groovy
core/src/main/groovy/org/tb/gg/collision/: Collidable.groovy  Collision.groovy  CollisionCoordinator.groovy  CollisionDetector.groovy  CollisionDirectionRegistry.groovy  CollisionDirectionResolver.groovy  CollisionDirectionState.groovy  CollisionHandler.groovy  CollisionHandlerReferrer.groovy  CollisionRegistry.groovy  CollisionType.groovy  CollisionUtils.groovy  DefaultCollisionCoordinator.groovy  DefaultCollisionDetector.groovy  DefaultCollisionHandler.groovy  DefaultCollisionRegistry.groovy  DirectedCollision.groovy  NoCollisionDetection.groovy  ShapeCollisionDetector.groovy  ShapeCollisions.groovy  UnoptimizedCollisionDetector.groovy
core/src/main/groovy/org/tb/gg/config/: ConfigurationExecutor.groovy  ConfigurationExecutorFactory.groovy  ConfigurationService.groovy  ConfigurationSettings.groovy  SwingConfigurationExecutor.groovy
core/src/main/groovy/org/tb/gg/di/: DefaultConstructorServiceCreator.groovy  DependencyInjectionHandler.groovy  Service.groovy  ServiceCreationOrderResolver.groovy  ServiceCreator.groovy  ServiceInjector.groovy  SinglePipelineServiceCreationOrderResolver.groovy  Singleton.groovy
core/src/main/groovy/org/tb/gg/engine/: Game.groovy  GameEngine.groovy  GameEngineExecutionRuleEngine.groovy  GameLoopTrigger.groovy  GameScene.groovy  GameSceneState.groovy  SceneConfiguration.groovy  SceneManager.groovy  SceneProvider.groovy
core/src/main/groovy/org/tb/gg/env/: DefaultEnvironmentService.groovy  EnvironmentAnalyzer.groovy  EnvironmentService.groovy  EnvironmentSettings.groovy  GraphicsEnvironment.groovy  SystemPropertiesEnvironmentAnalyzer.groovy
core/src/main/groovy/org/tb/gg/events/: DefaultEventManager.groovy  EventManager.groovy
core/src/main/groovy/org/tb/gg/gameObject/: BaseGameObject.groovy  GameObject.groovy  GameObjectProvider.groovy  InteractiveBody.groovy  InteractiveGameObject.groovy  InteractiveGameObjectTrait.groovy
core/src/main/groovy/org/tb/gg/global/: DateProvider.groovy  Direction.groovy  Observer.groovy
core/src/main/groovy/org/tb/gg/input/: Key.groovy
core/src/main/groovy/org/tb/gg/random/: RandomUtilsService.groovy
core/src/main/groovy/org/tb/gg/renderer/: BaseImage.groovy  Renderer.groovy
core/src/main/groovy/org/tb/gg/resources/: ImageWrapper.groovy  ResourceLoader.groovy  SwingImageWrapper.groovy  SwingResourceLoader.groovy
core/src/main/groovy/org/tb/gg/spawner/: Spawner.groovy
core/src/main/groovy/org/tb/gg/state/: ActionState.groovy  State.groovy  StateMachine.groovy
core/src/main/groovy/org/tb/gg/utils/: CollectionUtils.groovy  FixedStack.groovy  HaltingExecutorService.groovy  MathUtils.groovy  ReflectionUtils.groovy  Stack.groovy
core/src/main/groovy/renderer/destination/: Canvas2dDestination.groovy  JPanelDestination.groovy  RenderDestination.groovy
core/src/main/groovy/renderer/options/: DrawColor.groovy  RenderOptions.groovy
core/src/main/groovy/renderer/renderObjects/: RenderNode.groovy  Renderable.groovy
core/src/main/groovy/renderer/shape/: Circle.groovy  Line.groovy  Point.groovy
core/src/main/groovy/service/: Service.groovy
core/src/main/groovy/utils/: HaltingExecutorService.groovy
core/src/main/resources/: config.groovy  coreConfig.groovy  log4j.properties
core/src/test/groovy/di/scanner/: ClassLoaderServiceScannerSpec.groovy  DefaultServiceScannerSpec.groovy  TestSingleton.groovy
core/src/test/groovy/engine/: GameEngineSpec.groovy
core/src/test/groovy/gameObject/components/: RenderComponentSpec.groovy
core/src/test/groovy/global/geom/: CircleOperationsSpec.groovy  VectorMathOperationSpec.groovy  VectorOperationSpec.groovy  VectorSpec.groovy
core/src/test/groovy/input/keyEvent/: KeyEventAwtAdapterSpec.groovy  KeyEventJwtAdapterSpec.groovy
core/src/test/groovy/utils/: HaltingExecutorServiceSpec.groovy
core/src/test/resources/: configWithEmptyScanPackages.groovy  configWithMultipleServiceDeclarations.groovy  configWithScanPackages.groovy  configWithSingleServiceDeclaration.groovy
demo-configuration-live-update/: build.gradle
demo-configuration-live-update/src/main/groovy/: ConfigurationLiveUpdateDemo.groovy  EntryPoint.groovy
demo-configuration-live-update/src/main/resources/: config.groovy
(+305 files in other folders)
