plugins {
	id "com.diffplug.gradle.spotless" version "4.5.1"
}

allprojects {
	apply plugin: 'groovy'

	version = "0.0.1"
}

subprojects {
	repositories {
		mavenCentral()
		maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
	}
}

repositories {
	mavenCentral()
	maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

spotless {
	groovy {
		importOrder() // standard import order
		//        importOrder('java', 'javax', 'com.acme', '') // or importOrderFile

		excludeJava() // excludes all Java sources within the Groovy source dirs from formatting
		// the Groovy Eclipse formatter extends the Java Eclipse formatter,
		// so it formats Java files by default (unless `excludeJava` is used).
		greclipse() // has its own section below

		//        licenseHeader '/* (C) $YEAR */' // or licenseHeaderFile
	}
	groovyGradle {
		target '*.gradle' // default target of groovyGradle
		greclipse()
	}
}

test {
	useJUnitPlatform()
}
