plugins {
	id "com.diffplug.gradle.spotless" version "4.5.1"
}

allprojects {
	version = "0.0.1"
}

subprojects {
	repositories {
		mavenCentral()
		maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
	}
}

repositories {
	mavenCentral()
	maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

