plugins {
    id "groovy"
    id "com.diffplug.spotless" version "5.1.1"
}

version = "0.0.1"

dependencies {
    compile project(":transform")

    compile "org.codehaus.groovy:groovy-all:3.0.2"
    compile 'log4j:log4j:1.2.17'
    compile group: 'io.reactivex.rxjava3', name: 'rxjava', version: '3.0.4'
    compile group: 'com.google.guava', name: 'guava', version: '23.0'
    compile 'ch.obermuhlner:big-math:2.3.0'

    testImplementation('org.spockframework:spock-core:2.0-M2-groovy-3.0')

    testCompile "org.spockframework:spock-core"
    testCompile group: 'net.bytebuddy', name: 'byte-buddy-gradle-plugin', version: '1.10.13'
}

spotless {
    groovy {
        importOrder() // standard import order
        //        importOrder('java', 'javax', 'com.acme', '') // or importOrderFile

        excludeJava() // excludes all Java sources within the Groovy source dirs from formatting
        // the Groovy Eclipse formatter extends the Java Eclipse formatter,
        // so it formats Java files by default (unless `excludeJava` is used).
        greclipse() // has its own section below

        //        licenseHeader '/* (C) $YEAR */' // or licenseHeaderFile
    }
    groovyGradle {
        target '*.gradle' // default target of groovyGradle
        greclipse()
    }
}

test {
    // Required for running tests on a build server that require physical org.tb.gg.input devices as keyboards.
    systemProperties 'java.awt.headless': "false"

    useJUnitPlatform()
}
