plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

version = "0.0.1"

dependencies {
    compile project(":transform")
    compile project(":core")

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

test {
    // Required for running tests on a build server that require physical org.tb.gg.input devices as keyboards.
    systemProperties 'java.awt.headless': "false"

    useJUnitPlatform()
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
